<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<style type="text/css">
/*
hsla 一种颜色表示方式
H：Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360
S：Saturation(饱和度)。取值为：0.0% - 100.0%
L：Lightness(亮度)。取值为：0.0% - 100.0%
A：Alpha透明度。取值0~1之间。*/
body{
  background: #eee;
}
/*尽量减少代码重复 DRY*/
div {
  font-size: 16px;
}
.btnGroup button{
 padding: .3em .8em;
 border: 1px solid rgba(0,0,0,.1);
 background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);/*hsla 一种颜色表示方式*/
 border-radius: .2em;
 box-shadow: 0 0.05em 0.25em rgba(0,0,0,.5);
 color: white;
 text-shadow: 0 -0.05em 0.05em rgba(0,0,0,.5);/*h-shadow v-shadow	blur模糊距离 color*/
 font-size: 125%;
 line-height: 1.5;
}
.btnGroup button.OK{
  background-color: #6b0;
}
.btnGroup button.cancel{
 background-color: #c00;
}
/*透明边框*/
.transBorder{
  width:100px;
  height: 100px;
  border:solid hsla(0,0%,100%,.5) 10px;
  background: white;
  background-clip: padding-box; /*裁剪背景颜色，默认border-box*/
}
/*多重边框:box-shadow*/
.multiBorder1{
  margin:20px;
  width:100px;
  height: 100px;
  background:yellowgreen;
  /*上下偏移量 模糊值 扩张半径 颜色 内/外阴影（inset/outset）*/
  box-shadow: 0 0 0 10px #655,
  0 0 0 15px deeppink,
  0 2px 5px 15px rgba(0,0,0,.6); 
}
/*多重边框:outline*/
.multiBorder2{
  margin:10px;
  width:100px;
  height: 100px;
  background:yellowgreen;
  border:10px solid #655;
  outline: 2px dashed deeppink;
  outline-offset: -20px;
}
/*斜向条纹*/
.gradient{
  margin:10px;
  width:100px;
  height: 100px;
  /*background:linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);*/
  background:repeating-linear-gradient(45deg,#fb3, #fb3 15px ,#58a 0,#58a 30px);
  /*background-size: 30px 30px;*/
}
/*同色系斜向条纹*/
.gradient1{
  margin:10px;
  width:100px;
  height: 100px;
  background: #58a;
  background-image:repeating-linear-gradient(30deg,hsla(0,0%,100%,.1),hsla(0,0%,100%,.1) 15px,transparent 0,transparent 30px);
}
/*网格*/
.gradient2{
  margin:10px;
  width:100px;
  height: 100px;
/*  background: white;
  background-image:linear-gradient(90deg,rgba(200,0,0,.5),50%,transparent 0),
  linear-gradient(rgba(200,0,0,.5),50%,transparent 0);*/
  background: #58a;
  background-image:linear-gradient(white 1px,transparent 0),
  linear-gradient(90deg, white 1px,transparent 0);
  background-size: 30px 30px;
}
/*边框图片*/
.borderimg{
  margin:10px;
  width:100px;
  height: 100px;
  border-top:.2em solid transparent;
  border-image: 100% 0 0 linear-gradient(90deg,CurrentColor 4em,transparent 0);
  padding-top: 1em;
}
/*椭圆*/
.ellipse{
  margin:10px;
  width:150px;
  height: 100px;
  background: #58a;
  border:10px solid #58a;
  border-radius: 100% 0 0 100%/50% 0 0 50%;
  /*border-radius: 50%;*/
}
/*平行四边形*/
.parallelograms{
  position: relative;
  width: 100px;
  padding-left: 20px;
}
.parallelograms:before{
 content:'';
 position: absolute;
 top:0;left:0;right:0;bottom:0;
 z-index: -1;
 background: #58a;
 transform: skew(-45deg);
}
/*图片裁剪*/
.imgClip{
  clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%); /*polygon多边形函数*/
  transition: 1s clip-path;
}
.imgClip:hover{
  clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
/*渐变实现切脚效果*/
.coners1{
  margin:10px;
  width:100px;
  height: 100px;
  background: #58a;
  background:linear-gradient(-45deg,transparent 15px,#58a 0) bottom right,
  linear-gradient(45deg,transparent 15px,#58a 0) bottom left,
  linear-gradient(135deg,transparent 15px,#58a 0) top left,
  linear-gradient(215deg,transparent 15px,#58a 0) top right;
  background-size: 50% 50%;
  background-repeat: no-repeat;
}
/*内联SVG+background-image*/
.coners2{
  margin:10px;
  width:100px;
  height: 100px;
  background: #58a;
  border:20px solid #58a;
  background-clip: padding-box;
  border-image: 1 url('data:image/svg+xml,\
    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
    </svg>');
}
/*梯形标签页*/
.trapezoid{
  margin: 10px;
  width: 150px;
  height: 50px;
  position: relative;
  line-height: 50px;
  text-align: center;
}
.trapezoid:before{
  position: absolute;
  content: '';
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  background: #58a;
  transform: perspective(.5em) rotateX(5deg) scaleY(2.2);
  transform-origin: bottom;
  z-index: -1;
}
/*饼图*/
.pie{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:yellowgreen;
  background-image: linear-gradient(to right,transparent 50%,#655 0);
  color: transparent;
  text-align: center; 
}
.pie:before{
  content: '';
  position: absolute;
  top: 0px;
  left: 50%;
  width: 50%;
  height: 100%;
  border-radius: 0 100% 100% 0/50%;
  background-color: inherit;
  transform-origin: left;
  animation: spin 5s linear infinite,
  bg 10s step-end infinite;
}
@keyframes spin{
 to{
  transform:rotate(0.5turn);
}
}
@keyframes bg{
 50%{
  background:#655;
}
}
/*svg实现饼图*/
circle{
  fill:yellowgreen;
  stroke:#655;
  stroke-width:100;
  stroke-dasharray: 0 316;
  animation: fillup 10s linear infinite;
}
svg.ani{
  transform:rotate(-90deg);
  background: yellowgreen;
  border-radius: 50%;
}
@keyframes fillup{
  to{
    stroke-dasharray: 316 316;
  }
}
/*毛边玻璃效果*/
.content{
  background-image: url('../../小微学院/image/eg_tulip.jpg');
  width: 300px;
  height: 200px;
  padding: 30px;
}
.main{
  position: relative;
  width: 300px;
  height: 200px;
  background: hsla(0,0%,100%,0.3);
  overflow: hidden;
  font-size: 50px;
  z-index: 1;
}
.main::before{
  content: '';
  position: absolute;
  top: 0;left: 0;bottom: 0;right: 0;
  filter: blur(5px);
  margin:-30px;
  background: url('../../小微学院/image/eg_tulip.jpg');
  z-index: -1;
}
/*svg实现文字环绕效果*/
.circular{
  width: 10em;
  height: 10em;
  margin:3em auto 0;
}
.circular svg{
  display: block;
  overflow: visible;
}
.circular path{
  fill: none;
}
/*滚动提示*/
ul {
  display: inline-block;
  overflow: auto;
  width: 7.2em;
  height: 7em;
  border: 1px solid silver;
  padding: .3em .5em;
  list-style: none;
  margin-top: 2em;
  font: 100 200%/1.6 'Frutiger LT Std', sans-serif;
  background: linear-gradient(white 15px, hsla(0,0%,100%,0)) 0 0 / 100% 50px,
  radial-gradient(at top, rgba(0,0,0,.2), transparent 70%) 0 0 / 100% 15px,
  linear-gradient(to top, white 15px, hsla(0,0%,100%,0)) bottom / 100% 50px,
  radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%) bottom / 100% 15px;
  background-repeat: no-repeat;
  background-attachment: local, scroll, local, scroll;
  margin-top: 30px;
}
/*交互式图片对比*/
.imgCmp1{
 position: relative;
 width: 400px;
}
.imgCmp1>div{
 position: absolute;
 left: 0;top: 0;bottom: 0;
 width: 50%;
 overflow: hidden;
 resize: horizontal;
 max-width: 100%;
 mix-blend-mode: luminosity;
 filter: contrast(.6);
 /* filter: blur(2px); */
}
.imgCmp2{
  margin-top: 10px;
  position: relative;
  width: 400px;
}
.imgCmp2>div{
 position: absolute;
 left: 0;top: 0;bottom: 0;
 width: 50%;
 overflow: hidden;
 mix-blend-mode: luminosity;
 filter: contrast(.6);
 /* filter: blur(2px); */
}
.imgCmp2 input{
  position: absolute;
  bottom: 10px;
  left: 0px;
  width: 100%;
  margin: 0;
  filter: contrast(.5);
  mix-blend-mode: luminosity;
}
/*小球弹跳*/
.ballContainer{
  position: relative;
  height: 440px; 
  background-color: #eee;
  border-bottom: 2px solid black;
}
.ball{
  position: absolute;
  width: 40px;
  height: 40px;
  border:1px solid black;
  background-color: greenyellow;
  border-radius:50%;
  animation: bound 3s cubic-bezier(.1,.25,1,.25);
}
@keyframes bound{
  68%,80%,to{
    transform: translateY(400px);
    animation-timing-function: ease;
  }
  70%{
    transform: translateY(300px);
  }
  90%{
    transform: translateY(360px);
  }
}
/*弹性过渡*/

input {
  display: block;
  padding: 0 .4em;
  font: inherit;
}

.callout {  
  position: absolute;
  max-width: 14em;
  padding: .6em .8em;
  border-radius: .3em;
  margin: .3em 0 0 -.2em;
  background: #fed;
  border: 1px solid rgba(0,0,0,.3);
  box-shadow: .05em .2em .6em rgba(0,0,0,.2);
  font-size: 75%;
}

.callout:before {
  content: "";
  position: absolute;
  top: -.4em;
  left: 1em;
  padding: .35em;
  background: inherit;
  border: inherit;
  border-right: 0;
  border-bottom: 0;
  transform: rotate(45deg);
}
input:not(:focus) + .callout:not(:hover) {
  transform: scale(0);
  transition: .25s transform;
}

.callout {
  transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
  transform-origin: 1.4em -.4em;
}
</style>
<body>
  <div class="btnGroup">
  	<button>Yes!</button>
  	<button class="OK">OK</button>
  	<button class="cancel">cancel</button>
  </div>
  <div class='transBorder'></div>
  <div class='multiBorder1'></div>
  <div class='multiBorder2'></div>
  <div class='gradient'></div>
  <div class='gradient1'></div>
  <div class='gradient2'></div>
  <div class='borderimg'>sswdfdfsfga</div>
  <div class='ellipse'></div>
  <div class='parallelograms'>CLICK ME!</div>
  <img class='imgClip' src='../../小微学院/image/eg_tulip.jpg'>
  <div class='coners1'></div>
  <div class='coners2'></div>
  <div class='trapezoid'>trapezoid</div>
  <div class='pie'></div>
  <svg class='ani' width="100" height="100">
    <circle r="50" cx="50" cy="50"></circle>
  </svg>
  <div class="content">
    <div class="main">Hello world!</div>
  </div>
  <div class="circular">
    <svg viewBox='0 0 100 100'>
      <path d='M 0,50 a 50,50 0 1,1 0,1 z' id='circle'></path>
      <text>
        <textPath xlink:href='#circle'>
          circular reasoning works because
        </textPath>
      </text>
    </svg>
  </div>
  <ul>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
    <li>Ada Catlace</li>
  </ul>
  <div class="imgCmp1">
    <div>
      <img src="../../小微学院/image/eg_tulip.jpg">
    </div>
    <img src="../../小微学院/image/eg_tulip.jpg">
  </div>
  <div class="imgCmp2">
    <img src="../../小微学院/image/eg_tulip.jpg">
    <img src="../../小微学院/image/eg_tulip.jpg">
  </div>
  <div class="ballContainer">
    <div class="ball"></div>
  </div>
  <label>
    Your username:
    <input value="leaverou"></input>
    <span class="callout">
      Only letters, numbers, underscores (_) and hyphens (-) allowed!
    </span>
  </label>
</body>
<script type="text/javascript">
 document.querySelectorAll('.imgCmp2').forEach(function(slider){
      //创建div
      var div=document.createElement('div');
      var img=slider.querySelector('img');
      slider.insertBefore(div,img);
      div.appendChild(img);
      //创建滑块
      var range=document.createElement('input');
      range.type='range';
      range.oninput=function(){
        div.style.width=this.value+'%';
      }
      slider.appendChild(range);
    });
  </script>
  </html>